body {
    margin: 2% 10%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
}

#explanation {
    display: flex;
    justify-content: center;
    text-align: center;
}

#survey-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#survey-section h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

#survey-section label {
    display: grid;
    text-align: center;
    align-items: flex-end;
    justify-content: center;
}

label.product1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

label.product2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

label.product3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

img {
    width: 250px;
    height: auto;
}

input {
    display: none;
}







.hidden {
    display: none;
}